
+ hola *
- ¿Que tal cómo está? puede pedirme cotizaciones para autos!!holi

+ hola
- ¿Que tal cómo está? puede pedirme cotizaciones para autos!!holi

+ que tal *
- ¿Que tal cómo está? puede pedirme cotizaciones para autos!!holi
+ como estas *
- ¿Que tal cómo está? puede pedirme cotizaciones para autos!!holi

+ gracias *
- no hay de que, vuelva pronto
- de nada, espero que regreses pronto
- no hay de que
- gracias a ti

+ adios *
- suerte, nos vemos pronto

+ muchas gracias *
- no hay de que, cuando guste cositzo otro auto

+ muchas gracias
- no hay de que, cuando guste cositzo otro auto

+ quiero cotizar un nuevo seguro
- claro como quiere el seguro

+ gracias *
- no hay de que

+ confirmo
- gracias, fue un placer atenderle

+ nueva consulta
- vale, ¿Qué auto le ofrezco?
